{
  "name": "myapp",
  "version": "1.0.0",
  "description": "unit 3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ril2",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "start": "node app.js"
  }
}
